# NetWeaver

./: .gitignore  NetWeaver.sln  README.md  netweaver_process-flow.vsdx
NetWeaverClient/: NetWeaverClient.csproj  Program.cs
NetWeaverClient/MQTT/: ClientInformation.cs  Commands.cs  DeviceDiscovery.cs  MqttSlave.cs  Netshare.cs
NetWeaverGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetWeaverGUI.csproj  ReadClients.cs
NetWeaverGUI/Data/: mcondb_client.csv  mcondb_room.csv
NetWeaverGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NetWeaverServer/: NetWeaverServer.csproj  report.txt
NetWeaverServer/Datastructure/: ArgumentDetails.cs  Client.cs  DBConnect.cs  DBDump.cs  DBInterface.cs  Room.cs  Test.cs
NetWeaverServer/Datastructure/Arguments/: JobProgress.cs  TaskDetails.cs  TaskProgress.cs
NetWeaverServer/GraphicalUI/: EventInterface.cs  GUI.cs  GUIServerInterface.cs
NetWeaverServer/Jobs/: CopyFileJob.cs  Job.cs  JobManager.cs  LoggingOperation.cs
NetWeaverServer/MQTT/: ClientChannel.cs  MasterClient.cs  MasterSlave.cs  MqttBroker.cs  MqttMaster.cs
NetWeaverServer/Main/: CollectionUtils.cs  Program.cs  Server.cs
NetWeaverServer/Tasks/: DeploymentManager.cs  JobManager.cs
NetWeaverServer/Tasks/Commands/: ClientExecute.cs  Command.cs  CommandQueue.cs  CopyExecute.cs  CopyFile.cs  ICommand.cs
NetWeaverServer/Tasks/Jobs/: ClientJobs.cs  CopyFileJob.cs  DeploymentManager.cs  DistributeFileJob.cs  ExecuteScriptJob.cs  Job.cs  JobManager.cs
NetWeaverServer/Tasks/Operations/: ClientOperation.cs  LoggingOperation.cs
