<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="2.8.5" />
        <PackageReference Include="MySql.Data" Version="8.0.15" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
    </ItemGroup>

</Project>