<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="2.8.5" />
      <PackageReference Include="PcapDotNet" Version="0.10.2" />
      <PackageReference Include="Topshelf" Version="4.2.0.205-develop" />
    </ItemGroup>

</Project>
