<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="2.8.5" />
      <PackageReference Include="Pcap.Net.x64" Version="1.0.3" />
      <PackageReference Include="Topshelf" Version="4.2.0.205-develop" />
    </ItemGroup>

</Project>
